[flake8]
ignore =
    W503,
    R505,
    I001,
    I004,
exclude = 
    .git,
    venv,
    env,
    */__pycache__,
    settings.py,
    */migrations,
    ./frontend,
per-file-ignores =
    */settings.py:E501